[33mcommit 9d1dc1c9bbb2dc9d4c38ed8180beb6a73f79bf82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jayohanna <33985435+jayohanna@users.noreply.github.com>
Date:   Sat Feb 3 21:25:38 2018 -0500

    update import files

[33mcommit 2f900a8e36187588a54c8fa27c599b27f3d28da8[m
Author: jayohanna <33985435+jayohanna@users.noreply.github.com>
Date:   Sat Feb 3 21:20:00 2018 -0500

    update files

[33mcommit fa935519a8d2c07c66bbdf183f74afc6079db465[m
Author: jayohanna <33985435+jayohanna@users.noreply.github.com>
Date:   Sat Feb 3 20:44:09 2018 -0500

    files

[33mcommit b887ce8d2fa9c1eea5244742468a35684a64daee[m
Author: Joanna Lin <33985435+jayohanna@users.noreply.github.com>
Date:   Sat Feb 3 20:34:04 2018 -0500

    Initial commit
